duckduckgo: https://duckduckgo.com/?q=%s DuckDuckGo
go: https://duckduckgo.com/?q=%s DuckDuckGo

vimium: moz-extension://db905619-6b01-4a36-b331-747536ff1c69/pages/%s.html vimium

wiki: https://www.wikipedia.org/w/index.php?title=Special:Search&search=%s Wikipedia

python: https://docs.python.org/3/search.html?q=%s Python 3 Standard Library
python3: https://docs.python.org/3/search.html?q=%s Python 3 Standard Library
python2: https://docs.python.org/2/search.html?q=%s Python 2 Standard Library

maps: https://www.google.com/maps?q=%s Google Maps
google: https://www.google.com/search?q=%s Google

github: https://github.com/search?q=%s GitHub
repo: https://github.com/AudaxHealthInc?q=%s GitHub Rally Repositories
code: https://github.com/search?q=org%3AAudaxHealthInc+%s&type=code GitHub Rally Code

youtube: https://www.youtube.com/results?search_query=%s Youtube

# More examples.
#
# (Vimium supports search completion Wikipedia, as
# above, and for these.)
#
# g: https://www.google.com/search?q=%s Google
# l: https://www.google.com/search?q=%s&btnI I'm feeling lucky...
# y: https://www.youtube.com/results?search_query=%s Youtube
# gm: https://www.google.com/maps?q=%s Google maps
# b: https://www.bing.com/search?q=%s Bing
# d: https://duckduckgo.com/?q=%s DuckDuckGo
# az: https://www.amazon.com/s/?field-keywords=%s Amazon
# qw: https://www.qwant.com/?q=%s Qwant",
