# Vimium search engine definitions
duckduckgo: https://duckduckgo.com/?q=%s DuckDuckGo
go: https://duckduckgo.com/?q=%s DuckDuckGo

vimium: moz-extension://db905619-6b01-4a36-b331-747536ff1c69/pages/%s.html vimium

wiki: https://www.wikipedia.org/w/index.php?title=Special:Search&search=%s Wikipedia

google: https://www.google.com/search?q=%s Google
maps: https://www.google.com/maps?q=%s Google Maps
youtube: https://www.youtube.com/results?search_query=%s Youtube

github: https://github.com/search?q=%s GitHub

#scala:
#scala11: 
#scala13:
#scala3:

python: https://docs.python.org/3/search.html?q=%s Python 3 Standard Library
python3: https://docs.python.org/3/search.html?q=%s Python 3 Standard Library
python2: https://docs.python.org/2/search.html?q=%s Python 2 Standard Library

## Search engines specific to Rally Health, my workplace.
repo: https://github.com/AudaxHealthInc?q=%s GitHub Rally Repositories
code: https://github.com/search?q=org%3AAudaxHealthInc+%s&type=code GitHub Rally Code
